# kaitai_struct_model

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/mingun/kaitai/struct/: Span.java
src/main/java/ru/mingun/kaitai/struct/tree/: BaseNode.java  ChunkNode.java  ChunksNode.java  KaitaiStructTreeModel.java  ListNode.java  NodeStyle.java  ParamNode.java  ParamsNode.java  SimpleNode.java  StructModel.java  StructNode.java  ValueNode.java
